<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pie View"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/spider_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spider Chart View"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Chart View"
        android:layout_marginTop="10dp" />
</LinearLayout>